<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.myTest2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CallRestService/Activity1.cs">
    <Files>
      <File FileName="CallRestService/Activity1.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CallRestService" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CallRestService AndroidDeviceId-Debug="014696590500901D" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>